.letter-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  background-color: #ffffff;

  @media (min-width: $tablet-width) {
    grid-template-columns: repeat(5, 52px);
    grid-template-rows: repeat(5, 70px);
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(5, 60px);
    grid-gap: 15px;
  }
}

.letter-list__item {
  text-align: center;
  border: 1px solid #cbced9;
  margin-bottom: -1px;
  margin-right: -1px;

  @media (min-width: $desktop-width) {
    width: 60px;
    height: 70px;
  }

  @media (min-width: $desktop-width) {
    border-radius: 4px;
  }
}

.letter-list__item-link {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: $button-text-color-dark;
  text-transform: uppercase;
  text-align: center;
  padding: 10px;

  @include typography(14px, 500, 1.29);

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 2.5;
  }
}

.letter-list__item-link--active {
  background-color: $button-text-color-dark;
  color: #ffffff;
}
